<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	#logo {
		color: #41e024;
		font-size: 80px;
		font-weight: bolder;
		text-align: center;
	}
	
	#text {
		text-align: center;
	}
	
	input {
		display: block;
		margin: 0 auto;
	}
	
	#login {
		display: block;
		margin: 0 auto;
	}
</style>
<body>
	<form method="POST" action="/login">
	<div id="logo">Login</div><br><br><br>
	<div id="text">*아이디</div><input class="box" type="text" name="id"><br>
	<div id="text">*비밀번호</div><input type="text" name="pw"><br>
	<button type="submit" id="login">로그인</button>
</body>
</html>